# Movies-App

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: APIRetrofit.kt  APIServices.kt  FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetails.kt  MovieResponse.kt  SearchFragment.kt  SplashScreen.kt
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: home__4_.xml  item_selector.xml  love.xml  rounded_corners.xml  search__1_.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
